<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias </title>
</head>
<body>
    <header><h2>Los mejores deportistas de 2022</h2>
    </header>
    <picture>
        <img src="/img/chien-pesas-e1516634500618.jpg" alt="">
    </picture>
</body>
</html>