<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Mi página con Flex Box :D</title>
</head>

<body>
    <header>
        <h1>Mi Página Web :D</h1>
    </header>

    <nav>
        <a href="/html/noticias.html">Noticias</a>
        <a href="/html/deportes.html">Deportes</a>
        <a href="/html/musica.html">Música</a>
        <a href="/html/sexo.html">Sexo</a>
    </nav>
    <div class="row">

        <aside>

            <h2>Los samurais</h2>
            <p>La palabra samurái o samuray generalmente se utiliza para designar una gran variedad de guerreros del
                antiguo Japón, aunque su verdadero significado es el de una élite militar que gobernó el país durante
                cientos de años.
            </p>
            

        </aside>

        <section>
            <h2>Los Ninjas</h2>
            <p>
                En la historia de Japón, los ninja (忍者? ninja) o shinobi (忍び?) eran un grupo de mercenarios entrenados
                especialmente en formas no ortodoxas de hacer la guerra, en las que se incluía el
                asesinato,espionaje,sabotaje,reconocimiento y guerra de guerrillas, con el afán de desestabilizar al
                ejército enemigo, obtener información vital de la posición de sus tropas o lograr una ventaja importante
                que pudiera ser decisiva en el campo de batalla.
            </p>
        </section>

    </div>

    <footer>
        <h3>Derechos reservados Octubre 2022</h3>
    </footer>
</body>

</html>