<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias </title>
</head>
<body>
    <header><h2>Los mejores artistas del momento</h2>
    </header>
    <picture>
        <img src="/img/cantando-gato-o-gatito-en-los-auriculares-para-escuchar-musica-aislada-eb2r3c.jpg" alt="">
    </picture>
</body>
</html>